<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jonah Robinson's Homepage</title>
    <meta name="keywords" content="Jonah Robinson, Jonah, Robinson, Software, Software Engineer">
    <meta name="description" content="Jonah Robinson's personal website.">
    <meta name="author" content="Jonah Robinson">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/mystyle.css">
</head>

<body>
    <div class='page'>
        <header class="site-header">
            <div class="site-header-info">
                <h1>Jonah Robinson</h1>
                <h2>Software Engineer</h2>
                <ul>
                    <li><a href="about.html" title="About">About</a></li>
                    <li><a href="blog.html" title="Blog">Blog</a></li>
                    <li><a href='https://www.linkedin.com/in/jonahtomrobinson/' title="LinkedIn" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                    <li><a href="https://gitlab.com/jonahrobinson" title="GitLab" target="_blank" rel="noopener noreferrer">GitLab</a></li>
                    <li><a href="https://github.com/jonahtomrobinson" title="GitHub" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                </ul>
            </div>
        </header>
        <div id="main">
            <!-- REPLACE WITH MARKDOWN -->
        </div>
    </div>
</body>

</html>