<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jonah Robinson's Homepage</title>
    <meta name="keywords" content="Jonah Robinson, Jonah, Robinson, Software, Software Engineer">
    <meta name="description" content="Jonah Robinson's personal website.">
    <meta name="author" content="Jonah Robinson">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/mystyle.css">
</head>

<body>
    <div class='page'>
        <a href="../blog.html" title="back">Back</a>
        <div class="site-header"></div>
        <div id="main">
            <!-- REPLACE WITH MARKDOWN -->
        </div>
    </div>
</body>

</html>